# RAD Security Plugins

## Introduction

This chart deploys the following plugins required for the [RAD Security](https://rad.security/) platform (formerly KSOC):

- rad-sync
- rad-watch
- rad-sbom
- rad-guard
- rad-runtime

These plugins perform several different tasks, which will be explained below.

### rad-sync plugin

`rad-sync` is the plugin component synchronising Kubernetes resources to the customer cluster. Currently, only the `GuardPolicy` CRD is supported, but the mechanism is extensible and allows RAD Security to sync different resource types in the future. The plugin fetches resources from the RAD Security API. After executing them on the customer's cluster, the execution statuses are reported to the RAD Security API via HTTP calls. By default, the interval between the fetches is 60 seconds.

### rad-watch plugin

`rad-watch` is the plugin component responsible for syncing cluster state back to RAD Security. On startup, a controller is created that follows the [Kubernetes Informer](https://pkg.go.dev/k8s.io/client-go/informers) pattern via the [SharedIndexInformer](https://pkg.go.dev/k8s.io/client-go@v0.26.0/tools/cache#SharedIndexInformer:~:text=type%20SharedIndexInformer-,%C2%B6,-type%20SharedIndexInformer%20interface) to target the resource types that we are interested in individually.
The first action of the service is to upload the entire inventory of the cluster. Once this inventory is up-to-date, the plugin tracks events only generated when we detect a change in the object (or resource) state.
In this way, we can avoid the degradation of the API server, which would occur if we were to poll for resources. Automatic reconciliation is run every 24h by default in case any delete events are lost and prevent RAD Security from keeping track of stale objects.

### rad-sbom plugin

`rad-sbom` is the plugin responsible for calculating [SBOMs](https://en.wikipedia.org/wiki/Software_supply_chain) directly on the customer cluster. The plugin is run as an admission/mutating webhook, adding an image digest next to its tag if it's missing. This mutation is performed so [TOCTOU](https://en.wikipedia.org/wiki/Time-of-check_to_time-of-use) does not impact the user. The image deployed is the image that RAD Security scanned. It sees all new workloads and calculates SBOMs for them. It continuously checks the RAD Security API to save time and resources to see if the SBOM is already known for any particular image digest. If not, it is being calculated and uploaded to RAD Security for further processing. By default we use `cyclonedx-json` format for SBOMs, but it can be changed to `spdx-json` or `syft-json` by setting the `SBOM_FORMAT` environment variable in the `values.yaml` file. To prevent the plugin from mutating the `Pod` resource, set the `MUTATE_IMAGE` and `MUTATE_ANNOTATIONS` environment variables to `false`. If observe a performance degradation while deploying new workloads, you can improve it significantly by disabling the mutation of the image tag and annotations.

```yaml
sbom:
  env:
    SBOM_FORMAT: cyclonedx-json
    MUTATE_IMAGE: true
    MUTATE_ANNOTATIONS: false
```

### rad-guard plugin

`rad-guard` is the plugin responsible for executing `GuardPolicy` (in the form of Rego) against a specific set of Kubernetes resources during their admission to the cluster, either allowing the admission or denying it.
The configuration for the blocking logic can be found in the `guard` section of the helm chart values file; see below.

```yaml
guard:
  config:
    BLOCK_ON_POLICY_VIOLATION: true
```

If admission is blocked, it can be seen in the RAD Security application under the Events tab for the specific cluster. Finally, the plugin also acts as a mutating webhook that simply takes the `AdmissionReview.UID` and adds it as an annotation (`rad-guard/admission: xxx`). In the case of a blocked object, this gives RAD Security an identifier to track what would otherwise be an ephemeral event.

### rad-runtime

`rad-runtime` is the plugin responsible for gathering runtime information from the nodes in the cluster. The plugin is not enabled by default. To enable the plugin, set the `enabled` value to `true` in your values file.

```yaml
runtime:
  enabled: true
```

When `rad-runtime` is enabled, an additional daemonset can be seen in the cluster. The daemonset is responsible for collecting runtime information from the nodes in the cluster. The information collected includes the following:

- Process information
- Network information
- Filesystem information
- Container information

By default the plugin uses `containerd` as a container runtime. If you are using `docker` or `crio-o` as your container runtime, you can enable it by configuring collectors in the `values.yaml` file.

```yaml
runtime:
  enabled: true
  agent:
    collectors:
      containerd:
        enabled: true
        socket: /run/containerd/containerd.sock
      crio:
        enabled: false
        socket: /run/crio/crio.sock
      docker:
        enabled: false
        socket: /run/docker.sock
```

Each plugin pod contains `agent` and `exporter` containers. The `agent` container is responsible for collecting runtime information from the nodes in the cluster. The `exporter` container is responsible for exporting the collected information to the RAD Security platform.

Like other plugins, the rad-runtime component also respects the `rad.deployment.rbac` and `rad.deployment.resources` configuration flags to allow deploying RBAC and resources separately if needed.

The information collected is sent to the RAD Security platform for further processing. For more information on the `rad-runtime` plugin, please refer to the [RAD Security](https://rad.security) documentation.

## Prerequisites

The remainder of this page assumes the following:

- An Account in RAD Security already exists
- The user has obtained the `base64AccessKey` and `base64SecretKey` values required for the installation via the UI or the API
- The user has kubectl installed
- The user has Helm v3 installed
- The user has kubectl admin access to the cluster
- The RAD Security pods have outbound port 443 access to `https://api.rad.security`

## Installing the Chart

### 1. Install cert-manager

[cert-manager](https://github.com/cert-manager/cert-manager) must be installed, as RAD Security deploys [Admission Controllers](https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/)  that create certificates to secure their communication with the Kubernetes API. At present RAD Security only supports cert-manager as the means of creating these certificates.

You can check if cert-manager is installed using the command below:

```bash
kubectl get pods -A | grep cert-manager
```

If the command above returns no results, you must install cert-manager into your cluster using the following commands:

**NOTE:** It may take up to 2 minutes for the `helm install`command below to complete.

```bash
helm repo add jetstack https://charts.jetstack.io
helm repo update

helm install \
  cert-manager jetstack/cert-manager \
  --namespace cert-manager \
  --create-namespace \
  --version v1.16.0 \
  --set installCRDs=true
```

A full list of available Helm values is on[cert-manager's ArtifactHub page](https://artifacthub.io/packages/helm/cert-manager/cert-manager).

### 2. Verify cert-manager installation

Now we have installed cert-manager, we need to validate that it is running successfully. This can be achieved using the command below:

```bash
kubectl get pods -n cert-manager
```

You should see the following pods (with slightly different generated IDs at the end) with a status of Running:

```bash
NAME                                     	 READY   STATUS	RESTARTS   AGE
cert-manager-7dc9d6599-5fj6g             	 1/1 	   Running   0      	1m
cert-manager-cainjector-757dd96b8b-hlqgp 	 1/1 	   Running   0      	1m
cert-manager-webhook-854656c6ff-b4zqp    	 1/1 	   Running   0      	1m
```

### 3. Configure RAD Security helm repository

To install the RAD Security plugins Helm chart, we need to configure access to the RAD Security helm repository using the commands below:

```bash
helm repo add rad-security https://charts.rad.security/stable
helm repo update
```

If you already had RAD Security's Helm chart installed, it is recommended to update it.

```bash
helm repo update rad-security
```

Verify the RAD Security plugins Helm chart has been installed:

```bash
helm search repo rad-security
```

Example output (chart version may differ):

```bash
helm search repo rad-security
NAME                     	CHART	VERSION	APP	VERSION	DESCRIPTION
rad-security/rad-plugins 	1.0.0        	           	A Helm chart to run the RAD Security plugins
```

### 4. Create cluster-specific values file

Next, we need to create a values file called `values.yaml` with the following content that includes the [base64AccessKeyId and base64SecretKey](https://docs.rad.security/docs/installation#add-cluster):

```yaml
rad:
  base64AccessKeyId: "YOURACCESSKEYID"
  base64SecretKey: "YOURSECRETKEY"
  clusterName: "please add a name here"
```

You can manually create the file or use `values.yaml` file downloaded from the RAD Security UI.

**NOTE:** Be sure to set the `clusterName` value with a descriptive name of the cluster where you will be installing RAD Security.

#### 4.1 Recommended installation

By default, a secret is created as part of our Helm chart, which we use to securely connect to RAD Security. However, it is highly recommended that this secret is created outside of the helm installation and is just referenced in the Helm values.

The structure of the secret is as follows:

```yaml
apiVersion: v1
kind: Secret
metadata:
  name: rad-access-key
  namespace: rad
data:
  access-key-id: "YOURACCESSKEYID"
  secret-key: "YOURSECRETKEY"
```

The secret can now be referenced in the Helm chart using the following values.yaml configuration:

```yaml
rad:
  clusterName: "please add a name here"
  accessKeySecretNameOverride: "rad-access-key"
```

RAD Security rad-guard plugin integrates with the Kubernetes admission controller. All admission controller communications require TLS. RAD Security Helm chart installs and rad-guard utilizes Let's Encrypt to automate the issuance and renewal of certificates using the cert-manager add-on.

#### 4.2 AWS Secret Manager

If you are using AWS Secret Manager to store your access key, you can use the `awsSecretId` parameter to specify the secret ID. Secret ID could be the name of the secret or the full ARN. The service accounts need to have access to the secret in AWS, via IRSA or EKS Pod Identity. There is no need to provide `base64AccessKeyId` and `base64SecretKey` in this case.

```yaml
rad:
  awsSecretId: "arn:aws:secretsmanager:us-west-2:123456789012:secret:my-secret
```

Format of the secret in AWS Secret Manager:

```json
{
  "access-key-id": "value copied from the RAD Security UI, decoded from base64",
  "secret-key": "value copied from the RAD Security UI, decoded from base64"
}
```

If IRSA is used, following `serviceAccountAnnotations` should be added to the `values.yaml` file:

```yaml
guard:
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/role-name-which-can-read-secrets
sbom:
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/role-name-which-can-read-secrets
sync:
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/role-name-which-can-read-secrets
watch:
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/role-name-which-can-read-secrets
runtime:
  enabled: true
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/role-name-which-can-read-secrets
```

### 5. Installing the RAD plugins

Finally, you can install rad-plugins using the following command:

**NOTE:** It may take up to 2 minutes for the `helm install`command below to complete.

```bash
helm install \
  rad rad-security/rad-plugins \
  --namespace rad \
  --create-namespace \
  -f values.yaml
```

### 6. Verify RAD plugins

Now we have installed the RAD plugins, we need to validate that it is running successfully. This can be achieved using the command below:

```bash
kubectl get pods -n rad
```

You should expect to see the following pods in a state of `Running`:

```bash
NAME                            READY   STATUS    RESTARTS   AGE
rad-guard-86959f7544-96hbl     1/1     Running   0          1m
rad-sbom-664bf566dc-bxm5c      1/1     Running   0          1m
rad-sync-769cd7c6fc-cxczq      1/1     Running   0          1m
rad-watch-7bf4d7b6b9-kqblh     1/1     Running   0          1m
```

If you have enabled the `rad-runtime` plugin you should also see the following pods in a state of Running:

```bash
NAME                READY   STATUS    RESTARTS   AGE
rad-runtime-7jjzg   2/2     Running   0          1m
rad-runtime-p45g6   2/2     Running   0          1m
rad-runtime-pmgtf   2/2     Running   0          1m
```

The number of pods below should equal the number of nodes in your cluster.

If you don't see all the pods running within 2 minutes, please check the [Installation Troubleshooting](https://docs.rad.security/docs/installation-troubleshooting) page or contact RAD Security support.

## Custom Resources support

`rad-watch` plugin optionally supports ingestion of _Custom Resources_ to the RAD Security platform. To use it
set `watch.ingestCustomResources` to `true` and configure `customResourceRules` in `values.yaml`.

For example, in order to ingest `your.com/ResourceA`, `your.com/ResourceB` and `your.com/ResourceC` `values.yaml` should include:

```yaml
watch:
  ingestCustomResources: true
  customResourceRules:
    allowlist:
    - apiGroups:
      - "your.com"
      resources:
      - "ResourceA"
      - "ResourceB"
      - "ResourceC"
```

Alternatively, you can ingest all _Custom Resources_ matching `your.com apiGroup` with a wildcard `*`:

```yaml
watch:
  ingestCustomResources: true
  customResourceRules:
    allowlist:
    - apiGroups:
      - "your.com"
      resources:
      - "*"
```

If you want to ingest `ResourceA` and `ResourceB` but exclude `ResourceC`, you should use `denylist`:

```yaml
watch:
  ingestCustomResources: true
  customResourceRules:
    allowlist:
    - apiGroups:
      - "your.com"
      resources:
      - "*"

    denylist:
    - apiGroups:
      - "your.com"
      resources:
      - "ResourceC"
```

## Node Agent Exec Filters

Node Agent allows to use wildcard rules to filtering command line arguments

To redact a secret used in `command secret=value`, you can use
the following Node Agent configuration:

```yaml
runtime:
  exporter:
    execFilters:
    - wildcard: "command secret=(*)"`.
```

All _wildcard groups_, i.e., `*` enclosed in parentheses will be redacted.

Wildcards not enclosed in parentheses can be used to match arguments that should not be redacted.

For example, the wildcard rule:
```yaml
runtime:
  exporter:
    execFilters:
    - wildcard: "command * secret=(*)"
```

results in the following redacted commands:

- `command -p secret=value` - `command -p secret=*****`
- `command --some-param secret=value` - `command --some-param secret=*****`

Simple patterns matching all commands can be also used. To redact `secret=value` in all commands, the following filter can be used:
```yaml
runtime:
  exporter:
    execFilters:
    - wildcard: "secret=(*)"
```

## Experimental PII detection
The runtime plugin has an experimental feature to detect PII in http requests. This feature is disabled by default and can be enabled by setting the following values in the `values.yaml` file:

```yaml
runtime:
  enabled: true
  httpTracingEnabled: true
  piiAnalyzer:
    enabled: true
```

## Upgrading the Chart

Typically, we advise maintaining the most current versions of plugins. However, our [RAD Security](https://rad.security) plugins are designed to support upgrades between any two versions, with certain exceptions as outlined in our Helm chart changelog which you can access [here](https://artifacthub.io/packages/helm/rad/rad-plugins?modal=changelog).

The plugin image versions included in the Helm chart are collectively tested as a unified set. Individual plugin image versions are not tested in isolation for upgrades. It is strongly advised to upgrade the entire Helm chart as a complete package to ensure compatibility and stability.

### Workflow

To upgrade the version of the [RAD Security](https://rad.security) plugin's helm chart on your cluster, please follow the steps below.

1\. **Fetch the Latest Chart Version:** Acquire the most recent `rad-plugins` chart by running the following commands in your terminal

```bash
helm repo add rad-security https://charts.rad.security/stable
helm repo update rad-security
helm search repo rad-security
```

2\. **Perform the Upgrade:** Execute the upgrade by utilizing the following Helm command, making sure to retain your current configuration (values.yaml)

```bash
helm upgrade --install \
rad rad-security/rad-plugins \
--namespace rad \
--reuse-values
```

3\. **Confirm the Installation:** Verify that the upgrade was successful and the correct version is now deployed

```bash
helm list -n rad
```

### Helm chart changelog and updates

For full disclosure and to ensure you are kept up-to-date, we document every change, improvement, and correction in our detailed changelog for each version release. We encourage you to consult the changelog regularly to stay informed about the latest developments and understand the specifics of each update. Access the changelog for the [RAD Security](https://rad.security) plugins Helm chart at this [link](https://artifacthub.io/packages/helm/rad/rad-plugins?modal=changelog).

## Uninstalling the Chart

To uninstall the `rad-plugins` deployment:

```bash
helm uninstall rad -n rad
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}
